\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preliminaries}{1}{subsection*.3}\protected@file@percent }
\newlabel{preliminaries}{{}{1}{Preliminaries}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Task 1}{2}{section*.5}\protected@file@percent }
\newlabel{task-1}{{}{2}{Task 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Description}{2}{subsection*.7}\protected@file@percent }
\newlabel{task-description}{{}{2}{Task Description}{subsection*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.26297pt}\LT@entry 
    {1}{170.70273pt}\LT@entry 
    {1}{257.07828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel 1: Extract of LC\_DataDictionary}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Task 2}{4}{section*.9}\protected@file@percent }
\newlabel{task-2}{{}{4}{Task 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Description}{4}{subsection*.11}\protected@file@percent }
\newlabel{task-description-1}{{}{4}{Task Description}{subsection*.11}{}}
\gdef \LT@ii {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{56.64375pt}}
\gdef \LT@iii {\LT@entry 
    {1}{80.54913pt}\LT@entry 
    {1}{61.69572pt}\LT@entry 
    {1}{81.57845pt}\LT@entry 
    {1}{31.87718pt}\LT@entry 
    {1}{31.87718pt}\LT@entry 
    {1}{41.81854pt}\LT@entry 
    {1}{56.73058pt}\LT@entry 
    {1}{60.66641pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data summary}}{5}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.06467pt}\LT@entry 
    {1}{44.02483pt}\LT@entry 
    {1}{56.86368pt}\LT@entry 
    {1}{40.81886pt}\LT@entry 
    {1}{40.81886pt}\LT@entry 
    {1}{21.60794pt}\LT@entry 
    {1}{37.61787pt}\LT@entry 
    {1}{40.81886pt}\LT@entry 
    {1}{40.81886pt}\LT@entry 
    {1}{44.02483pt}\LT@entry 
    {1}{25.2159pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{analysis}{{}{6}{Analysis}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline inq\_last\_6mths}{6}{paragraph*.15}\protected@file@percent }
\newlabel{inq_last_6mths}{{}{6}{inq\_last\_6mths}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline pub\_rec}{6}{paragraph*.17}\protected@file@percent }
\newlabel{pub_rec}{{}{6}{pub\_rec}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline revol\_bal}{6}{paragraph*.19}\protected@file@percent }
\newlabel{revol_bal}{{}{6}{revol\_bal}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline dti}{6}{paragraph*.21}\protected@file@percent }
\newlabel{dti}{{}{6}{dti}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline home\_ownership}{7}{paragraph*.23}\protected@file@percent }
\newlabel{home_ownership}{{}{7}{home\_ownership}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Further Exploration}{7}{subsection*.25}\protected@file@percent }
\newlabel{further-exploration}{{}{7}{Further Exploration}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Task 3}{8}{section*.27}\protected@file@percent }
\newlabel{task-3}{{}{8}{Task 3}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Description:}{8}{subsection*.29}\protected@file@percent }
\newlabel{task-description-2}{{}{8}{Task Description:}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{analysis-1}{{}{14}{Analysis}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline inq\_last\_6mths}{14}{paragraph*.39}\protected@file@percent }
\newlabel{inq_last_6mths-1}{{}{14}{inq\_last\_6mths}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline pub\_rec}{14}{paragraph*.41}\protected@file@percent }
\newlabel{pub_rec-1}{{}{14}{pub\_rec}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline revol\_bal}{14}{paragraph*.43}\protected@file@percent }
\newlabel{revol_bal-1}{{}{14}{revol\_bal}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline dti}{15}{paragraph*.45}\protected@file@percent }
\newlabel{dti-1}{{}{15}{dti}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline home\_ownership}{15}{paragraph*.47}\protected@file@percent }
\newlabel{home_ownership-1}{{}{15}{home\_ownership}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Task 4}{15}{section*.49}\protected@file@percent }
\newlabel{task-4}{{}{15}{Task 4}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Description:}{15}{subsection*.51}\protected@file@percent }
\newlabel{task-description-3}{{}{15}{Task Description:}{subsection*.51}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
